**HAIR EXTENSIONS PRICE**
**Standard**
12-14 inch
$6.5/ strand
16-18 inch
$7.5/strand
20 inch
$8/strand
22 inch
$9/strand
24 inch
$10/strand
26 inch
$11/ strand
28 inch
$12/ strand
30 inch
$13/strand
**Lux Double**
12-14 inch
$8/strand
16-18 inch
$9/strand
20 inch
$9.5/strand
22 inch
$10.5/strand
24 inch
$11.5/ strand
26 inch
$12.5/strand
28 inch
$13.5/strand
30 inch
$14.5/ strand
**Lux Single**
12-14 inch
$7.5 strand
16-18 inch
$8.5/strand
20 inch
$9/strand
22 inch
$10/strand
24 inch
$11/ strand
26 inch
$12/ strand
28 inch
$13/strand
30 inch
$14/strand
**Premium**
12-14 inch
$8.5/strand
16-18 inch
$9.5/strand
20 inch
$10/strand
22 inch
$11/strand
24 inch
$12/ strand
26 inch
$13/strand
28 inch
$14/strand
30 inch
$15/ strand